components/partners/partners.json (before)
[
    {
        "id": "1",
        "logo": "getglobal_logo",
        "description": "GetGlobal International is a training institution global that trains Data Protection Officers.",
        "service": "Implementation, training and DPO as a Service",
        "industry": "Ecommerce and Automotive",
        "location": "Brazil, USA and Portugal",
        "website": "getglobalinternational.com"
    },
    {
        "id": "2",
        "logo": "IT2SGroup_logo",
        "description": "IT2S Group provides IT security and DPO as a Service.",
        "service": "Implementation and DPO as a Service",
        "industry": "Finance and Ecommerce",
        "location": "Brazil and USA",
        "website": "it2sgroup.com"
    },
    {
        "id": "3",
        "logo": "Dpofficer_brazil",
        "description": "DPOfficer Brazil provides consultancy services for LGPD compliance and training of the Palqee Enterprise Suite.",
        "service": "Compliance Consulting and Implementation",
        "industry": "All",
        "location": "Brazil",
        "website": "Feb 2020"
    },
    {
        "id": "4",
        "logo": "Wesdom_logo",
        "description": "Wesdom is the CIO consulting group that provides Compliance services and DPO as a Service.",
        "service": "Compliance Consulting and Implementation",
        "industry": "All",
        "location": "Brazil",
        "website": "Feb 2020"
    },
    {
        "id": "5",
        "logo": "Dantic_logo",
        "description": "DanTIC consulting provides compliance consultancy services for SMEs in Brazil and implements the Palqee Enterprise Suite.",
        "service": "Compliance Consulting and Implementation",
        "industry": "All",
        "location": "Brazil",
        "website": "Feb 2020"
    },
    {
        "id": "6",
        "logo": "Wesdom_logo",
        "description": "Wesdom is the CIO consulting group that provides Compliance services and DPO as a Service.",
        "service": "Compliance Consulting and Implementation",
        "industry": "Ecommerce",
        "location": "USA and Portugal",
        "website": "Feb 2020"
    },
    {
        "id": "7",
        "logo": "Dantic_logo",
        "description": "DanTIC consulting provides compliance consultancy services for SMEs in Brazil and implements the Palqee Enterprise Suite.",
        "service": "Training and Implementation",
        "industry": "All",
        "location": "Brazil",
        "website": "Feb 2020"
    },
    {
        "id": "8",
        "logo": "Wesdom_logo",
        "description": "Wesdom is the CIO consulting group that provides Compliance services and DPO as a Service.",
        "service": "Compliance Consulting and Implementation",
        "industry": "Ecommerce",
        "location": "USA and Portugal",
        "website": "Feb 2020"
    },
    {
        "id": "9",
        "logo": "Dantic_logo",
        "description": "DanTIC consulting provides compliance consultancy services for SMEs in Brazil and implements the Palqee Enterprise Suite.",
        "service": "Training and Implementation",
        "industry": "All",
        "location": "Brazil",
        "website": "Feb 2020"
    }
    ]

components/partners/partners.json (after)
[
    {
        "id": "1",
        "logo": "getglobal_logo",
        "description": "GetGlobal International is a training institution global that trains Data Protection Officers.",
        "service": "Implementation, training and DPO as a Service",
        "industry": "Ecommerce and Automotive",
        "location": "Brazil, USA and Portugal",
        "website": "https://getglobalinternational.com"
    },
    {
        "id": "2",
        "logo": "IT2SGroup_logo",
        "description": "IT2S Group provides IT security and DPO as a Service.",
        "service": "Implementation and DPO as a Service",
        "industry": "Finance and Ecommerce",
        "location": "Brazil and USA",
        "website": "https://it2sgroup.com"
    },
    {
        "id": "3",
        "logo": "Dpofficer_brazil",
        "description": "DPOfficer Brazil provides consultancy services for LGPD compliance and training of the Palqee Enterprise Suite.",
        "service": "Compliance Consulting and Implementation",
        "industry": "All",
        "location": "Brazil",
        "website": "Feb 2020"
    },
    {
        "id": "4",
        "logo": "Wesdom_logo",
        "description": "Wesdom is the CIO consulting group that provides Compliance services and DPO as a Service.",
        "service": "Compliance Consulting and Implementation",
        "industry": "All",
        "location": "Brazil",
        "website": "Feb 2020"
    },
    {
        "id": "5",
        "logo": "Dantic_logo",
        "description": "DanTIC consulting provides compliance consultancy services for SMEs in Brazil and implements the Palqee Enterprise Suite.",
        "service": "Compliance Consulting and Implementation",
        "industry": "All",
        "location": "Brazil",
        "website": "Feb 2020"
    },
    {
        "id": "6",
        "logo": "Wesdom_logo",
        "description": "Wesdom is the CIO consulting group that provides Compliance services and DPO as a Service.",
        "service": "Compliance Consulting and Implementation",
        "industry": "Ecommerce",
        "location": "USA and Portugal",
        "website": "Feb 2020"
    },
    {
        "id": "7",
        "logo": "Dantic_logo",
        "description": "DanTIC consulting provides compliance consultancy services for SMEs in Brazil and implements the Palqee Enterprise Suite.",
        "service": "Training and Implementation",
        "industry": "All",
        "location": "Brazil",
        "website": "Feb 2020"
    },
    {
        "id": "8",
        "logo": "Wesdom_logo",
        "description": "Wesdom is the CIO consulting group that provides Compliance services and DPO as a Service.",
        "service": "Compliance Consulting and Implementation",
        "industry": "Ecommerce",
        "location": "USA and Portugal",
        "website": "Feb 2020"
    },
    {
        "id": "9",
        "logo": "Dantic_logo",
        "description": "DanTIC consulting provides compliance consultancy services for SMEs in Brazil and implements the Palqee Enterprise Suite.",
        "service": "Training and Implementation",
        "industry": "All",
        "location": "Brazil",
        "website": "Feb 2020"
    }
    ]

components/partners/partners.json (diff)
@@ -6,7 +6,7 @@
         "service": "Implementation, training and DPO as a Service",
         "industry": "Ecommerce and Automotive",
         "location": "Brazil, USA and Portugal",
-        "website": "getglobalinternational.com"
+        "website": "https://getglobalinternational.com"
     },
     {
         "id": "2",
@@ -15,7 +15,7 @@
         "service": "Implementation and DPO as a Service",
         "industry": "Finance and Ecommerce",
         "location": "Brazil and USA",
-        "website": "it2sgroup.com"
+        "website": "https://it2sgroup.com"
     },
     {
         "id": "3",
