components/blog/blog.json (before)
[
    {
        "id": "4",
        "date": "Aug 4, 2020",
        "cover": "compliance_palqee.jpeg",
        "large_cover": "compliance_large.jpeg",
        "title": "TOP 5 steps to get started with GDPR compliance",
        "short_description": "A research by GDPR.EU found that over 50% of SME’s were still not GDPR compliant as per May 2019. While the GDPR was mostly dreaded by (tech) giants, time has shown that the regulation is much more of a burden for small businesses.",
        "long_description": "A research by GDPR.EU found that over 50% of SME’s were still not GDPR compliant as per May 2019. While the GDPR was mostly dreaded by (tech) giants, time has shown that the regulation is much more of a burden for small businesses. Most don’t have the budget to spend on data privacy and if there is some money available the priority usually is to put it into growth rather than something that is seen largely as an expense.",
        "category": "GDPR",
        "link": "https://medium.com/palqee/top-5-steps-to-get-started-with-gdpr-compliance-afdecf72650f"
    },
    {
        "id": "3",
        "date": "Apr 28, 2020",
        "cover": "trusted_data.jpeg",
        "large_cover": "trusted_large.jpeg",
        "title": "A summary of Trusted Data — A New Framework for Identity and Data Sharing",
        "short_description": "Trusted Data, by Thomas Hardjono, David L. Shrier and Alex Pentland, introduces a revolutionary architecture and framework to build the Internet of Trusted Data.",
        "long_description": "Trusted Data, by Thomas Hardjono, David L. Shrier and Alex Pentland, introduces a revolutionary architecture and framework to build the Internet of Trusted Data. The aim of the framework is to allow efficient real-time data and insights sharing while preserving data privacy — a challenge much discussed these days as demand for data increases while international data protection regulations put new restrictions on how data can be used.",
        "category": "Business",
        "link": "https://medium.com/datadriveninvestor/a-summary-of-trusted-data-a-new-framework-for-identity-and-data-sharing-94ada762b3fe"
    },
    {
        "id": "2",
        "date": "Mar 11, 2020",
        "cover": "privacy_returns.png",
        "large_cover": "returns_large.jpeg",
        "title": "Investing in data privacy brings positive returns",
        "short_description": "As consumers become more aware of the value of their personal data and countries are implementing their version of data privacy regulations, we’ve been reading a lot about businesses struggling to cope with it.",
        "long_description": "As consumers become more aware of the value of their personal data and countries are implementing their version of data privacy regulations, we’ve been reading a lot about businesses struggling to cope with it, as they had to invest large sums of money, time and resources into their data privacy agenda.",
        "category": "Business",
        "link": "https://medium.com/datadriveninvestor/investing-in-data-privacy-brings-positive-returns-1c44e3728e72"
    },
    {
        "id": "1",
        "date": "Feb 3, 2020",
        "cover": "data_ethics.jpeg",
        "large_cover": "ethics_large.jpeg",
        "title": "Data Ethics as a competitive advantage",
        "short_description": "Why businesses should start implementing data ethics as part of their core values now. Albeit the GDPR was implemented to protect and enforce data privacy",
        "long_description": "Why businesses should start implementing data ethics as part of their core values now. Albeit the GDPR was implemented to protect and enforce data privacy",
        "category": "Business",
        "link": "https://medium.com/@spalme/data-ethics-as-a-competitive-advantage-505c4c4d8bcc"
    }
]

components/blog/blog.json (after)
[
    {
        "id": "4",
        "date": "Aug 4, 2020",
        "cover": "compliance_palqee.jpeg",
        "large_cover": "compliance_large.jpeg",
        "title": "TOP 5 steps to get started with GDPR compliance",
        "short_description": "A research by GDPR.EU found that over 50% of SME’s were still not GDPR compliant as per May 2019. While the GDPR was mostly dreaded by (tech) giants, time has shown that the regulation is much more of a burden for small businesses.",
        "long_description": "A research by GDPR.EU found that over 50% of SME’s were still not GDPR compliant as per May 2019. While the GDPR was mostly dreaded by (tech) giants, time has shown that the regulation is much more of a burden for small businesses. Most don’t have the budget to spend on data privacy and if there is some money available the priority usually is to put it into growth rather than something that is seen largely as an expense.",
        "category": "GDPR",
        "link": "https://medium.com/palqee/top-5-steps-to-get-started-with-gdpr-compliance-afdecf72650f"
    },
    {
        "id": "3",
        "date": "Apr 28, 2020",
        "cover": "trusted_data.jpeg",
        "large_cover": "trusted_large.jpeg",
        "title": "A summary of Trusted Data — A New Framework for Identity and Data Sharing",
        "short_description": "Trusted Data, by Thomas Hardjono, David L. Shrier and Alex Pentland, introduces a revolutionary architecture and framework to build the Internet of Trusted Data.",
        "long_description": "Trusted Data, by Thomas Hardjono, David L. Shrier and Alex Pentland, introduces a revolutionary architecture and framework to build the Internet of Trusted Data. The aim of the framework is to allow efficient real-time data and insights sharing while preserving data privacy — a challenge much discussed these days as demand for data increases while international data protection regulations put new restrictions on how data can be used.",
        "category": "Business",
        "link": "https://medium.com/datadriveninvestor/a-summary-of-trusted-data-a-new-framework-for-identity-and-data-sharing-94ada762b3fe"
    },
    {
        "id": "2",
        "date": "Mar 11, 2020",
        "cover": "privacy_returns.png",
        "large_cover": "returns_large.jpeg",
        "title": "Investing in data privacy brings positive returns",
        "short_description": "As consumers become more aware of the value of their personal data and countries are implementing their version of data privacy regulations.",
        "long_description": "As consumers become more aware of the value of their personal data and countries are implementing their version of data privacy regulations, we’ve been reading a lot about businesses struggling to cope with it, as they had to invest large sums of money, time and resources into their data privacy agenda.",
        "category": "Business",
        "link": "https://medium.com/datadriveninvestor/investing-in-data-privacy-brings-positive-returns-1c44e3728e72"
    },
    {
        "id": "1",
        "date": "Feb 3, 2020",
        "cover": "data_ethics.jpeg",
        "large_cover": "ethics_large.jpeg",
        "title": "Data Ethics as a competitive advantage",
        "short_description": "Why businesses should start implementing data ethics as part of their core values now. Albeit the GDPR was implemented to protect and enforce data privacy.",
        "long_description": "Why businesses should start implementing data ethics as part of their core values now. Albeit the GDPR was implemented to protect and enforce data privacy.",
        "category": "Business",
        "link": "https://medium.com/@spalme/data-ethics-as-a-competitive-advantage-505c4c4d8bcc"
    }
]

components/blog/blog.json (diff)
@@ -27,7 +27,7 @@
         "cover": "privacy_returns.png",
         "large_cover": "returns_large.jpeg",
         "title": "Investing in data privacy brings positive returns",
-        "short_description": "As consumers become more aware of the value of their personal data and countries are implementing their version of data privacy regulations, we’ve been reading a lot about businesses struggling to cope with it.",
+        "short_description": "As consumers become more aware of the value of their personal data and countries are implementing their version of data privacy regulations.",
         "long_description": "As consumers become more aware of the value of their personal data and countries are implementing their version of data privacy regulations, we’ve been reading a lot about businesses struggling to cope with it, as they had to invest large sums of money, time and resources into their data privacy agenda.",
         "category": "Business",
         "link": "https://medium.com/datadriveninvestor/investing-in-data-privacy-brings-positive-returns-1c44e3728e72"
@@ -38,8 +38,8 @@
         "cover": "data_ethics.jpeg",
         "large_cover": "ethics_large.jpeg",
         "title": "Data Ethics as a competitive advantage",
-        "short_description": "Why businesses should start implementing data ethics as part of their core values now. Albeit the GDPR was implemented to protect and enforce data privacy",
-        "long_description": "Why businesses should start implementing data ethics as part of their core values now. Albeit the GDPR was implemented to protect and enforce data privacy",
+        "short_description": "Why businesses should start implementing data ethics as part of their core values now. Albeit the GDPR was implemented to protect and enforce data privacy.",
+        "long_description": "Why businesses should start implementing data ethics as part of their core values now. Albeit the GDPR was implemented to protect and enforce data privacy.",
         "category": "Business",
         "link": "https://medium.com/@spalme/data-ethics-as-a-competitive-advantage-505c4c4d8bcc"
     }
